{
  "name": "vue-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "2.7.16",
    "vue-router": "3.6.5",
    "vuex": "3.6.2",
    "element-ui": "2.15.14",
    "axios": "1.7.2",
    "nprogress": "0.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "2.3.3",
    "vite": "5.4.19"
  }
}
